<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>About Us</title>
    <link href="css/style.css" rel="stylesheet"/>
</head>
<body>
    <header>
        <div class="logo"><img src="images/phb-logo.png"/></div>
        <h1>About Us!</h1>
    </header>

    <p>Public Health Board aims to be source of verified opportunities for individuals looking to go into the public health field and those already in it, with a special focus on people with little to no experience</p>
    
    
    <p><a href="index.html">Back to Home</a></p>
    <footer>
        <nav>
            <ul>
                <li><a href="privacy.html">Privacy Policy</a></li>
                <li><a href="terms.html">Terms and Conditions</a></li>
                <li><a href= "contact.html">Contact us</a></li>
            </ul>
        </nav>
        <p class="copy">Public Health Board &copy; 2021</p>
        <!--<p>quirkeey</p>-->
</footer>
</body>
</html>